<!--
 * @Author: your name
 * @Date: 2020-05-20 20:16:09
 * @LastEditTime: 2020-05-21 15:26:12
 * @LastEditors: Please set LastEditors
 * @Description:  绘制旋转的太极界面，图下显示道可道，非常道
 * @FilePath: \html_css3_demo1\index.html
-->
<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第一个demo页面</title>
    <style>
        body {
            background: #eee;
        }

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        @keyframes x {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        #circle {
            /* border: 1px solid red; */
            width: 400px;
            height: 400px;
            border-radius: 200px;
            position: relative;
            overflow: hidden;

            animation: x 10s infinite linear;
            box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.75);
        }

        /* 媒体查询 */
        @media(max-width: 500px) {
            #circle {
                width: 200px;
                height: 200px;

            }
        }

        /* 
        > 代表子代选择器
        :first-child  选择第一个子元素     :nth-child(1)
        :last-child   选择最后一个子元素    :nth-child(最后一位数)
        :nth-child(x)  选择第X个子元素,x从一开始
        #id名  可替换写法  [id=id名]
         */
        #circle>div:first-child {
            width: 50%;
            height: 100%;
            position: absolute;
            left: 0;
            background: black;

        }

        /* #circle>div:last-child {
            border: 1px solid blue;
            width: 50%;
        } */

        #circle>div:nth-child(2) {
            width: 50%;
            height: 100%;
            position: absolute;
            right: 0;
            background: white;
        }

        #circle>div:nth-child(3) {
            /* border: 10px solid blue; */
            position: absolute;
            width: 50%;
            height: 50%;
            left: 50%;
            margin-left: -25%;
            border-radius: 50%;
            background: black;

        }

        #circle>div:nth-child(4) {
            /* border: 10px solid blue; */
            position: absolute;
            width: 50%;
            height: 50%;
            left: 50%;
            bottom: 0;
            margin-left: -25%;
            border-radius: 50%;
            background: white;
        }

        #circle>div:nth-child(5) {
            /* border: 10px solid blue; */
            position: absolute;
            width: 10%;
            height: 10%;
            left: 50%;
            top: 20%;
            margin-left: -5%;
            border-radius: 50%;
            background: white;
        }

        #circle>div:nth-child(6) {
            /* border: 10px solid blue; */
            position: absolute;
            width: 10%;
            height: 10%;
            left: 50%;
            bottom: 20%;
            margin-left: -5%;
            border-radius: 50%;
            background: black;
        }

        [id=circle-wrapper] {
            height: 100vh;
            /*  viewpoint height   */
            display: flex;
            justify-content: center;
            /* 水平居中 */
            align-items: center;
            /* 垂直居中 */
            flex-direction: column;
            /* 元素排列方式  列排列 */
        }

        [id="circle-描述"] {
            margin-top: 1em;
        }
    </style>
</head>

<body>
    <div id="circle-wrapper">
        <div id="circle">
            <div>
                <!-- 黑色半圆 -->
            </div>
            <div>
                <!-- 白色半圆 -->
            </div>
            <div>
                <!-- 白色半圆中的凸起黑色小半圆  -->
            </div>
            <div>
                <!-- 黑色半圆中的凸起白色小半圆 -->

            </div>

            <div></div>
            <div></div>

        </div>

        <div id="circle-描述">道可道，非常道</div>


    </div>


</body>

</html>
